StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2014
FontName RobotoDraft
FontSubfamily Italic
UniqueID Google:Roboto:2014
FullName RobotoDraft Italic
Version Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
PostScriptName RobotoDraft-Italic
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle -9.9
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -669 -271 1162 1056
StartCharMetrics 218
U 32 ; WX 245 ; N uni0020 ; G 1
U 33 ; WX 254 ; N uni0021 ; G 217
U 34 ; WX 315 ; N uni0022 ; G 2
U 35 ; WX 609 ; N uni0023 ; G 3
U 36 ; WX 550 ; N uni0024 ; G 4
U 37 ; WX 715 ; N uni0025 ; G 5
U 38 ; WX 608 ; N uni0026 ; G 6
U 39 ; WX 174 ; N uni0027 ; G 7
U 40 ; WX 336 ; N uni0028 ; G 8
U 41 ; WX 342 ; N uni0029 ; G 9
U 42 ; WX 423 ; N uni002a ; G 10
U 43 ; WX 555 ; N uni002b ; G 11
U 44 ; WX 195 ; N uni002c ; G 12
U 45 ; WX 272 ; N uni002d ; G 13
U 46 ; WX 260 ; N uni002e ; G 14
U 47 ; WX 405 ; N uni002f ; G 15
U 48 ; WX 550 ; N uni0030 ; G 16
U 49 ; WX 550 ; N uni0031 ; G 17
U 50 ; WX 550 ; N uni0032 ; G 18
U 51 ; WX 550 ; N uni0033 ; G 19
U 52 ; WX 550 ; N uni0034 ; G 20
U 53 ; WX 550 ; N uni0035 ; G 21
U 54 ; WX 549 ; N uni0036 ; G 22
U 55 ; WX 550 ; N uni0037 ; G 23
U 56 ; WX 550 ; N uni0038 ; G 24
U 57 ; WX 550 ; N uni0039 ; G 25
U 58 ; WX 240 ; N uni003a ; G 26
U 59 ; WX 210 ; N uni003b ; G 27
U 60 ; WX 498 ; N uni003c ; G 28
U 61 ; WX 537 ; N uni003d ; G 29
U 62 ; WX 512 ; N uni003e ; G 30
U 63 ; WX 463 ; N uni003f ; G 31
U 64 ; WX 876 ; N uni0040 ; G 32
U 65 ; WX 638 ; N uni0041 ; G 33
U 66 ; WX 609 ; N uni0042 ; G 34
U 67 ; WX 636 ; N uni0043 ; G 35
U 68 ; WX 641 ; N uni0044 ; G 36
U 69 ; WX 556 ; N uni0045 ; G 37
U 70 ; WX 541 ; N uni0046 ; G 38
U 71 ; WX 666 ; N uni0047 ; G 39
U 72 ; WX 696 ; N uni0048 ; G 40
U 73 ; WX 269 ; N uni0049 ; G 41
U 74 ; WX 540 ; N uni004a ; G 42
U 75 ; WX 613 ; N uni004b ; G 43
U 76 ; WX 527 ; N uni004c ; G 44
U 77 ; WX 852 ; N uni004d ; G 45
U 78 ; WX 696 ; N uni004e ; G 46
U 79 ; WX 672 ; N uni004f ; G 47
U 80 ; WX 617 ; N uni0050 ; G 48
U 81 ; WX 672 ; N uni0051 ; G 49
U 82 ; WX 602 ; N uni0052 ; G 50
U 83 ; WX 581 ; N uni0053 ; G 51
U 84 ; WX 583 ; N uni0054 ; G 52
U 85 ; WX 634 ; N uni0055 ; G 53
U 86 ; WX 622 ; N uni0056 ; G 54
U 87 ; WX 865 ; N uni0057 ; G 55
U 88 ; WX 613 ; N uni0058 ; G 56
U 89 ; WX 587 ; N uni0059 ; G 57
U 90 ; WX 585 ; N uni005a ; G 58
U 91 ; WX 262 ; N uni005b ; G 59
U 92 ; WX 403 ; N uni005c ; G 60
U 93 ; WX 262 ; N uni005d ; G 61
U 94 ; WX 410 ; N uni005e ; G 62
U 95 ; WX 442 ; N uni005f ; G 63
U 96 ; WX 305 ; N uni0060 ; G 64
U 97 ; WX 533 ; N uni0061 ; G 65
U 98 ; WX 549 ; N uni0062 ; G 66
U 99 ; WX 513 ; N uni0063 ; G 67
U 100 ; WX 552 ; N uni0064 ; G 68
U 101 ; WX 519 ; N uni0065 ; G 69
U 102 ; WX 342 ; N uni0066 ; G 70
U 103 ; WX 549 ; N uni0067 ; G 71
U 104 ; WX 539 ; N uni0068 ; G 72
U 105 ; WX 240 ; N uni0069 ; G 73
U 106 ; WX 236 ; N uni006a ; G 74
U 107 ; WX 497 ; N uni006b ; G 75
U 108 ; WX 240 ; N uni006c ; G 76
U 109 ; WX 855 ; N uni006d ; G 77
U 110 ; WX 540 ; N uni006e ; G 78
U 111 ; WX 558 ; N uni006f ; G 79
U 112 ; WX 549 ; N uni0070 ; G 80
U 113 ; WX 556 ; N uni0071 ; G 81
U 114 ; WX 333 ; N uni0072 ; G 82
U 115 ; WX 505 ; N uni0073 ; G 83
U 116 ; WX 322 ; N uni0074 ; G 84
U 117 ; WX 540 ; N uni0075 ; G 85
U 118 ; WX 475 ; N uni0076 ; G 86
U 119 ; WX 734 ; N uni0077 ; G 87
U 120 ; WX 486 ; N uni0078 ; G 88
U 121 ; WX 464 ; N uni0079 ; G 89
U 122 ; WX 486 ; N uni007a ; G 90
U 123 ; WX 333 ; N uni007b ; G 91
U 124 ; WX 241 ; N uni007c ; G 92
U 125 ; WX 333 ; N uni007d ; G 93
U 126 ; WX 665 ; N uni007e ; G 94
U 160 ; WX 245 ; N uni00a0 ; G 161
U 161 ; WX 241 ; N uni00a1 ; G 95
U 162 ; WX 536 ; N uni00a2 ; G 96
U 163 ; WX 568 ; N uni00a3 ; G 97
U 164 ; WX 696 ; N uni00a4 ; G 98
U 165 ; WX 592 ; N uni00a5 ; G 99
U 166 ; WX 237 ; N uni00a6 ; G 100
U 167 ; WX 600 ; N uni00a7 ; G 101
U 168 ; WX 410 ; N uni00a8 ; G 102
U 169 ; WX 767 ; N uni00a9 ; G 103
U 170 ; WX 438 ; N uni00aa ; G 104
U 171 ; WX 460 ; N uni00ab ; G 105
U 172 ; WX 542 ; N uni00ac ; G 106
U 173 ; WX 272 ; N uni00ad ; G 162
U 174 ; WX 768 ; N uni00ae ; G 107
U 175 ; WX 449 ; N uni00af ; G 108
U 176 ; WX 367 ; N uni00b0 ; G 109
U 177 ; WX 523 ; N uni00b1 ; G 110
U 178 ; WX 360 ; N uni00b2 ; G 111
U 179 ; WX 360 ; N uni00b3 ; G 112
U 180 ; WX 309 ; N uni00b4 ; G 113
U 181 ; WX 554 ; N uni00b5 ; G 114
U 182 ; WX 479 ; N uni00b6 ; G 115
U 183 ; WX 258 ; N uni00b7 ; G 116
U 184 ; WX 245 ; N uni00b8 ; G 117
U 185 ; WX 335 ; N uni00b9 ; G 118
U 186 ; WX 446 ; N uni00ba ; G 119
U 187 ; WX 459 ; N uni00bb ; G 120
U 188 ; WX 715 ; N uni00bc ; G 121
U 189 ; WX 757 ; N uni00bd ; G 122
U 190 ; WX 759 ; N uni00be ; G 123
U 191 ; WX 464 ; N uni00bf ; G 124
U 192 ; WX 638 ; N uni00c0 ; G 164
U 193 ; WX 638 ; N uni00c1 ; G 165
U 194 ; WX 638 ; N uni00c2 ; G 166
U 195 ; WX 638 ; N uni00c3 ; G 167
U 196 ; WX 638 ; N uni00c4 ; G 168
U 197 ; WX 638 ; N uni00c5 ; G 169
U 198 ; WX 912 ; N uni00c6 ; G 125
U 199 ; WX 636 ; N uni00c7 ; G 170
U 200 ; WX 556 ; N uni00c8 ; G 171
U 201 ; WX 556 ; N uni00c9 ; G 172
U 202 ; WX 556 ; N uni00ca ; G 173
U 203 ; WX 556 ; N uni00cb ; G 174
U 204 ; WX 269 ; N uni00cc ; G 175
U 205 ; WX 269 ; N uni00cd ; G 176
U 206 ; WX 269 ; N uni00ce ; G 177
U 207 ; WX 269 ; N uni00cf ; G 178
U 208 ; WX 656 ; N uni00d0 ; G 163
U 209 ; WX 696 ; N uni00d1 ; G 179
U 210 ; WX 672 ; N uni00d2 ; G 180
U 211 ; WX 672 ; N uni00d3 ; G 181
U 212 ; WX 672 ; N uni00d4 ; G 182
U 213 ; WX 672 ; N uni00d5 ; G 183
U 214 ; WX 672 ; N uni00d6 ; G 184
U 215 ; WX 522 ; N uni00d7 ; G 126
U 216 ; WX 672 ; N uni00d8 ; G 127
U 217 ; WX 634 ; N uni00d9 ; G 185
U 218 ; WX 634 ; N uni00da ; G 186
U 219 ; WX 634 ; N uni00db ; G 187
U 220 ; WX 634 ; N uni00dc ; G 188
U 221 ; WX 587 ; N uni00dd ; G 189
U 222 ; WX 578 ; N uni00de ; G 128
U 223 ; WX 582 ; N uni00df ; G 129
U 224 ; WX 533 ; N uni00e0 ; G 190
U 225 ; WX 533 ; N uni00e1 ; G 191
U 226 ; WX 533 ; N uni00e2 ; G 192
U 227 ; WX 533 ; N uni00e3 ; G 193
U 228 ; WX 533 ; N uni00e4 ; G 194
U 229 ; WX 533 ; N uni00e5 ; G 195
U 230 ; WX 824 ; N uni00e6 ; G 130
U 231 ; WX 513 ; N uni00e7 ; G 196
U 232 ; WX 519 ; N uni00e8 ; G 197
U 233 ; WX 519 ; N uni00e9 ; G 198
U 234 ; WX 519 ; N uni00ea ; G 199
U 235 ; WX 519 ; N uni00eb ; G 200
U 236 ; WX 245 ; N uni00ec ; G 201
U 237 ; WX 245 ; N uni00ed ; G 202
U 238 ; WX 245 ; N uni00ee ; G 203
U 239 ; WX 245 ; N uni00ef ; G 204
U 240 ; WX 573 ; N uni00f0 ; G 131
U 241 ; WX 540 ; N uni00f1 ; G 205
U 242 ; WX 558 ; N uni00f2 ; G 206
U 243 ; WX 558 ; N uni00f3 ; G 207
U 244 ; WX 558 ; N uni00f4 ; G 208
U 245 ; WX 558 ; N uni00f5 ; G 209
U 246 ; WX 558 ; N uni00f6 ; G 210
U 247 ; WX 559 ; N uni00f7 ; G 132
U 248 ; WX 555 ; N uni00f8 ; G 133
U 249 ; WX 540 ; N uni00f9 ; G 211
U 250 ; WX 540 ; N uni00fa ; G 212
U 251 ; WX 540 ; N uni00fb ; G 213
U 252 ; WX 540 ; N uni00fc ; G 214
U 253 ; WX 464 ; N uni00fd ; G 215
U 254 ; WX 564 ; N uni00fe ; G 134
U 255 ; WX 464 ; N uni00ff ; G 216
U 305 ; WX 245 ; N uni0131 ; G 135
U 338 ; WX 930 ; N uni0152 ; G 136
U 339 ; WX 886 ; N uni0153 ; G 137
U 710 ; WX 461 ; N uni02c6 ; G 138
U 730 ; WX 329 ; N uni02da ; G 139
U 732 ; WX 462 ; N uni02dc ; G 140
U 8211 ; WX 642 ; N uni2013 ; G 141
U 8212 ; WX 762 ; N uni2014 ; G 142
U 8216 ; WX 199 ; N uni2018 ; G 143
U 8217 ; WX 199 ; N uni2019 ; G 144
U 8218 ; WX 198 ; N uni201a ; G 145
U 8220 ; WX 348 ; N uni201c ; G 146
U 8221 ; WX 351 ; N uni201d ; G 147
U 8222 ; WX 339 ; N uni201e ; G 148
U 8226 ; WX 332 ; N uni2022 ; G 149
U 8249 ; WX 296 ; N uni2039 ; G 150
U 8250 ; WX 296 ; N uni203a ; G 151
U 8260 ; WX 446 ; N uni2044 ; G 152
U 8308 ; WX 360 ; N uni2074 ; G 153
U 8364 ; WX 550 ; N uni20ac ; G 154
U 8722 ; WX 559 ; N uni2212 ; G 155
EndCharMetrics
EndFontMetrics
